.Home
  height: 200vh
  padding:
    bottom: 50px
    top: 50px
  &-title
    padding:
      bottom: 50px
    // border-bottom: 2px solid rgba(black, 0.1)

  &-quoted
    padding: 20px !important
    box-sizing: border-box !important
    .Questions
      &-kinds
        .select-image
          img
            height: 80px
            width: auto
            margin: auto
      &-forMade
        .image-forMade
          img
            height: 150px
            width: auto
            margin: auto
    .Checkout
      .ui.sticky
        margin-top: 20px !important
